-------------------------------------------------------------------------------
Test set: com.favorites.domain.CollectorRepositoryTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 19.564 s <<< FAILURE! - in com.favorites.domain.CollectorRepositoryTest
test(com.favorites.domain.CollectorRepositoryTest)  Time elapsed: 0.006 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at com.favorites.domain.CollectorRepositoryTest.test(CollectorRepositoryTest.java:42)

getMostUser(com.favorites.domain.CollectorRepositoryTest)  Time elapsed: 0.013 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at com.favorites.domain.CollectorRepositoryTest.getMostUser(CollectorRepositoryTest.java:52)

