-------------------------------------------------------------------------------
Test set: com.favorites.domain.UserRepositoryTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.146 s <<< FAILURE! - in com.favorites.domain.UserRepositoryTests
test(com.favorites.domain.UserRepositoryTests)  Time elapsed: 0.016 s  <<< ERROR!
org.springframework.dao.DataIntegrityViolationException: could not execute statement; SQL [n/a]; constraint [null]; nested exception is org.hibernate.exception.ConstraintViolationException: could not execute statement
	at com.favorites.domain.UserRepositoryTests.test(UserRepositoryTests.java:22)
Caused by: org.hibernate.exception.ConstraintViolationException: could not execute statement
	at com.favorites.domain.UserRepositoryTests.test(UserRepositoryTests.java:22)
Caused by: java.sql.SQLIntegrityConstraintViolationException: Column 'create_time' cannot be null
	at com.favorites.domain.UserRepositoryTests.test(UserRepositoryTests.java:22)

